# Generated by Django 3.1.3 on 2020-11-15 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RelawanList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=60)),
                ('alamat', models.CharField(max_length=200)),
                ('donasi', models.CharField(max_length=40)),
            ],
        ),
    ]
