# Generated by Django 3.1.3 on 2020-11-21 07:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artikel', models.CharField(help_text='Nama Artikel', max_length=50)),
                ('penulis', models.CharField(help_text='Nama Penulis', max_length=50)),
                ('deskripsi', models.TextField(help_text='Deskripsi')),
                ('tanggal_penulisan', models.DateTimeField(default=django.utils.timezone.now, help_text='Tanggal Penulisan')),
            ],
        ),
    ]
