# Generated by Django 3.1.2 on 2020-11-17 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('commenter', models.CharField(max_length=20)),
                ('comment', models.TextField()),
                ('waktu_komentar', models.CharField(max_length=50)),
            ],
        ),
    ]
