# Generated by Django 3.1.2 on 2020-11-17 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komentar', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='komentar',
            old_name='waktu_komentar',
            new_name='waktu_string',
        ),
        migrations.AddField(
            model_name='komentar',
            name='waktu_datetime',
            field=models.DateField(auto_now=True),
        ),
    ]
