# Generated by Django 3.1.3 on 2020-11-20 08:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komentar', '0002_auto_20201117_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komentar',
            name='waktu_datetime',
            field=models.DateField(default=datetime.datetime(2020, 11, 20, 15, 33, 4, 313039)),
        ),
    ]
