# Generated by Django 3.1.3 on 2020-11-21 09:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('komentar', '0003_auto_20201120_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komentar',
            name='waktu_datetime',
        ),
        migrations.RemoveField(
            model_name='komentar',
            name='waktu_string',
        ),
        migrations.AddField(
            model_name='komentar',
            name='waktu',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 21, 9, 22, 35, 309801, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='komentar',
            name='commenter',
            field=models.CharField(default='Anonymous', max_length=20),
        ),
    ]
