# Generated by Django 3.1.3 on 2020-11-21 09:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('komentar', '0004_auto_20201121_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komentar',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
