# Generated by Django 3.1.3 on 2020-11-21 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
        ('komentar', '0005_auto_20201121_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='komentar',
            name='artikel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='article.article'),
        ),
    ]
